VITE_ENV=development
VITE_PROD_BASED_URL=
VITE_DEV_BASED_URL=http://localhost:3000
VITE_LOGIN_USER_ROUTE='/userlogin'
VITE_REGISTER_USER_ROUTE='/'
VITE_FORGOT_PASSWORD_ROUTE= '/forgot-password'
VITE_VERIFY_PASSWORD='/verify-old-password/'
VITE_RESET_PASSWORD_ROUTE='/reset-password/'
