NODE_ENV= ccsched
APP_URL=https://ccscheduling-mf4b.vercel.app/login
ORIGIN_1=
ORIGIN_2=https://ccscheduling-mf4b.vercel.app
MYSQL_URI= mysql://uinpb3o2zlts7mit:qGzXZhLfWxK7SYE4lG7s@bhwys8p72nulrneetcm2-mysql.services.clever-cloud.com:3306/bhwys8p72nulrneetcm2
JWT_ACCESS_TOKEN_SECRET=59a97cbb0dcf743529ec09038c413a4eccc8051eb5a8afd5432903e7fa0329eb
JWT_REFRESH_TOKEN_SECRET=2b45561cc8e06555345ec0b199903bf57c9ab7f186f1e9d42065660f7e0adaa8
MAIL_EMAIL=ccsched21@gmail.com
MAIL_PASSWORD=meyj ahxv aiwi aroo
LOGIN_USER_ROUTE=/userlogin
REGISTER_USER_ROUTE=/user/create
REFRESH_TOKEN_ROUTE=/refresh
FORGOT_PASSWORD_ROUTE= /forgot-password
VERIFY_PASSWORD=/verify-old-password/
RESET_PASSWORD_ROUTE=/reset-password/
